<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <div class="searchbar">
                    <img src="search-web.svg" alt="search icon">
                    <input type="search">
                </div>
                <div class="user">                
                    <img src="noun-notification.svg" alt="notify icon">
                    <img src="noun-music-6075797.svg" alt="music icon">
                    Doug Trick
                </div>
            </div>
            <div class="nav">
                <div class="greeting">
                    <img src="noun-music-6075797.svg" alt="music icon">
                    <div class="hi">Hi there, </div>
                    <div class="name">Doug Trick</div>
                </div>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>        
        <div class="sidebar">Sidebar</div>
        <div class="main">Main</div>
    </div>
</body>
</html>